spring.datasource.url = jdbc:mysql://localhost:3306/invoicesystem?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = welcome1
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:sslkey.p12
server.ssl.key-store-password = password
server.ssl.key.alias=tomcat
server.ssl = enabled
server.port=8443
application.jwt.secret-key= "@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp"
